# Billing-Management-System

./: README.md  sql table.txt  todo.txt
BillingManagementBackend/: .classpath  .project  pom.xml
BillingManagementBackend/src/main/java/com/getBatch3/BillingManagementBackend/DBConfig/: DBConfig.java
BillingManagementBackend/src/main/java/com/getBatch3/BillingManagementBackend/Daos/: DeveloperDao.java  DeveloperDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java
BillingManagementBackend/src/main/java/com/getBatch3/BillingManagementBackend/models/: Developer.java  Project.java  ProjectAllocation.java  ProjectConfiguration.java  Role.java
BillingManagementBackend/src/test/java/com/getBatch3/BillingManagementBackend/BillingManagementBackend/: AppTest.java
BillingManagementFrontend/: .classpath  .project  pom.xml
BillingManagementFrontend/src/main/webapp/WEB-INF/: spring-servlet.xml
BillingManagementFrontend/src/main/webapp/WEB-INF/jsp/: AddProject.jsp  Admin.jsp  Home.jsp  ViewDev.jsp  login.jsp
BillingManagementSystem/: .classpath  .project  pom.xml
BillingManagementSystem/WebContent/WEB-INF/: spring-servlet.xml  web.xml
BillingManagementSystem/WebContent/WEB-INF/client/view/jsp/: AddProject.jsp  Admin.jsp  DataEntry.jsp  DevForm.jsp  Footer.jsp  Home.jsp  MarkAttendance.jsp  ProjForm.jsp  ProjectBilling.jsp  ViewDev.jsp  adminDashboard.jsp  devDetail.jsp  login.jsp  navbar.jsp  sidenav.jsp
BillingManagementSystem/src/com/iris/get19/pbms/controller/: AdminController.java  AdminDataController.java  DataEntryController.java  HomePageController.java  LoginController.java
BillingManagementSystem/src/com/iris/get19/pbms/dao/: DeveloperDao.java  ProjectDao.java  RoleDao.java
BillingManagementSystem/src/com/iris/get19/pbms/dao/impl/: DeveloperDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java
BillingManagementSystem/src/com/iris/get19/pbms/dao/model/: DataEntryOperator.java  Developer.java  Project.java  ProjectAllocation.java  ProjectConfiguration.java  Role.java
BillingManagementSystem/src/com/iris/get19/pbms/utils/: DBConfig.java
BillingManagementSystem/src/controller/service/: AdminController.java  DataEntryController.java  HomePageController.java  LoginController.java
BillingManagementSystem/src/controller/service/dao/dbconfig/: DBConfig.java
BillingManagementSystem/src/controller/service/dao/impl/: DeveloperDao.java  DeveloperDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java
BillingManagementSystem/src/controller/service/dao/model/: DataEntryOperator.java  Developer.java  Project.java  ProjectAllocation.java  ProjectConfiguration.java  Role.java
Project-UI/: .project
Project-UI/src/main/java/com/controller/: AdminDataController.java  HomePageController.java  LoginController.java
Project-UI/src/main/webapp/WEB-INF/: spring-servlet.xml
Project-UI/src/main/webapp/WEB-INF/jsp/: addProject.jsp  adminDashboard.jsp  footer.jsp  header.jsp  loginPage.jsp  sidenav.jsp
Project-UI/src/main/webapp/resources/: js-grid.txt
Project-UI/src/main/webapp/resources/css/: adminDashboard.css
ProjectBillingManagementSystem/: .classpath  .project  pom.xml
ProjectBillingManagementSystem/.metadata/: version.ini
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/afdd278eb086b392ee48e533c32e1491/: _0.cfs  segments_2
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.iris-csg-1637_7904/: node.properties
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ProjectBillingManagementSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjectBillingManagementSystem/WebContent/WEB-INF/: springs-servlet.xml  web.xml
ProjectBillingManagementSystem/WebContent/WEB-INF/Pages/: Admin.jsp  AdminHtml.jsp  DataEntry.jsp  DataEntryAttendance.jsp  DeveloperAllocation.jsp  ErrorPage.jsp  Header.jsp  HomePage.jsp  LoginPage.jsp  ProjectCon.jsp  ProjectConfiguration.jsp
UI/login-form-dark/: index.html
admin page/: index5.html  style5.css
js-grid/: HomePage.jsp  jsgrid-Odata-service - Copy.html  jsgrid-Odata-service.html  jsgrid-static.html
jsp edit/: addproject.txt
spring4-restful-jsgrid-master/BOOK/: .classpath  pom.xml
spring4-restful-jsgrid-master/GRID/src/test/resources/: log4j.xml
(+45 files in other folders)
